---
- name: "Instlacja srodowiska oprogramowania Augustus"
  hosts: "{{ var_host | default('blueocean') }}"
  tasks:
    - name: "Instalacja zalenosci dla oprogramowania Augustus" 
      yum:
        name: 
          - boost-iostreams.x86_64
          - zlib.x86_64
          - gsl.x86_64
          - suitesparse.x86_64
          - lpsolve.x86_64
          - sqlite.x86_64
        state: present
        update_cache: yes
